../Core/Src/GUI_Paint.c:93:6:Paint_NewImage	3
../Core/Src/GUI_Paint.c:118:6:Paint_SetClearFuntion	1
../Core/Src/GUI_Paint.c:127:6:Paint_SetDisplayFuntion	1
../Core/Src/GUI_Paint.c:137:6:Paint_SetRotate	5
../Core/Src/GUI_Paint.c:153:6:Paint_SetMirroring	2
../Core/Src/GUI_Paint.c:173:6:Paint_SetPixel	14
../Core/Src/GUI_Paint.c:235:6:Paint_Clear	1
../Core/Src/GUI_Paint.c:248:6:Paint_ClearWindows	5
../Core/Src/GUI_Paint.c:266:6:Paint_DrawPoint	13
../Core/Src/GUI_Paint.c:302:6:Paint_DrawLine	11
../Core/Src/GUI_Paint.c:359:6:Paint_DrawRectangle	8
../Core/Src/GUI_Paint.c:391:6:Paint_DrawCircle	12
../Core/Src/GUI_Paint.c:461:6:Paint_DrawChar	23
../Core/Src/GUI_Paint.c:534:6:Paint_DrawString_EN	7
../Core/Src/GUI_Paint.c:582:6:Paint_DrawString_CN	29
../Core/Src/GUI_Paint.c:680:6:Paint_DrawNum	10
../Core/Src/GUI_Paint.c:731:6:Paint_DrawFloatNum	1
../Core/Src/GUI_Paint.c:751:6:Paint_DrawTime	1
../Core/Src/GUI_Paint.c:778:6:Paint_DrawImage	7
../Core/Src/GUI_Paint.c:795:6:Display_Corner_Words	1
../Core/Src/GUI_Paint.c:828:7:get_color_charge	2
../Core/Src/GUI_Paint.c:838:7:get_color_temp	2
../Core/Src/GUI_Paint.c:848:6:Display_Corner_Numbers	1
../Core/Src/GUI_Paint.c:876:6:Display_Corner_Speed	1
../Core/Src/GUI_Paint.c:891:6:LCD_2in4_test	1
../Core/Src/GUI_Paint.c:942:6:UGR_FUNCTIONS	1
../Core/Src/GUI_Paint.c:958:6:UGR_LOGO	1
